token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
null
null
null
'null'
null
null
null
null
';'
'.'
'db'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SingleLineComment
MultiLineComment
StringLiteral
NullLiteral
BooleanLiteral
NumericLiteral
DecimalLiteral
LineTerminator
SEMICOLON
DOT
DB
STRING_LITERAL
DOUBLE_QUOTED_STRING_LITERAL
SINGLE_QUOTED_STRING_LITERAL
WHITESPACE

rule names:
mongoCommands
commands
command
emptyCommand
collection
functionCall
arguments
argument
objectLiteral
arrayLiteral
elementList
propertyNameAndValueList
propertyAssignment
propertyValue
literal
propertyName
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 102, 10, 12, 12, 12, 14, 12, 105, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 110, 10, 13, 12, 13, 14, 13, 113, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 123, 10, 15, 3, 16, 3, 16, 5, 16, 127, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 3, 2, 13, 15, 3, 2, 11, 12, 2, 133, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 130, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 43, 5, 6, 4, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 34, 18, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 53, 7, 20, 2, 2, 48, 54, 5, 12, 7, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 20, 2, 2, 51, 52, 5, 12, 7, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 7, 19, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 22, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 74, 7, 3, 2, 2, 66, 71, 5, 16, 9, 2, 67, 68, 7, 4, 2, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 15, 3, 2, 2, 2, 78, 82, 5, 30, 16, 2, 79, 82, 5, 18, 10, 2, 80, 82, 5, 20, 11, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 85, 7, 6, 2, 2, 84, 86, 5, 24, 13, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 7, 4, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 19, 3, 2, 2, 2, 92, 94, 7, 8, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 21, 3, 2, 2, 2, 98, 103, 5, 28, 15, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 28, 15, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 23, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 5, 26, 14, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 26, 14, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 25, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 28, 15, 2, 117, 27, 3, 2, 2, 2, 118, 123, 5, 30, 16, 2, 119, 123, 5, 18, 10, 2, 120, 123, 5, 20, 11, 2, 121, 123, 5, 12, 7, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 29, 3, 2, 2, 2, 124, 127, 9, 2, 2, 2, 125, 127, 7, 16, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 31, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 33, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 35, 3, 2, 2, 2, 16, 42, 44, 53, 56, 71, 74, 81, 85, 88, 94, 103, 111, 122, 126]